language: ruby
sudo: required

env:
  global:
    - ORACLE_COOKIE=sqldev
    - ORACLE_FILE=oracle11g/xe/oracle-xe-11.2.0-1.0.x86_64.rpm.zip
    - ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
    - ORACLE_SID=XE

cache:
  - directories:
    - .cache/oracle

before_install:
  - >
    if [ -f ".cache/oracle/$( basename $ORACLE_FILE )" ]; then
      cp -t .travis/oracle ".cache/oracle/$( basename $ORACLE_FILE )"
    else
      .travis/oracle/download.sh
      mkdir -p .cache/oracle
      cp -t .cache/oracle ".travis/oracle/$( basename $ORACLE_FILE )"
    fi
  - .travis/oracle/install.sh

script: make
